<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEVMEDIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACESSO">
    <Key>
      <PropertyRef Name="ID_LOGIN" />
    </Key>
    <Property Name="ID_LOGIN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SENHA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ATIVO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PERFIL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOBRENOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPRESTIMO" Relationship="DEVMEDIAModel.FK__EMPRESTIM__ID_LO__286302EC" FromRole="ACESSO" ToRole="EMPRESTIMO" />
  </EntityType>
  <EntityContainer Name="DEVMEDIAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACESSO" EntityType="Self.ACESSO" />
    <EntitySet Name="EMPRESTIMO" EntityType="DEVMEDIAModel.EMPRESTIMO" />
    <EntitySet Name="JOGO" EntityType="DEVMEDIAModel.JOGO" />
    <AssociationSet Name="FK__EMPRESTIM__ID_LO__286302EC" Association="DEVMEDIAModel.FK__EMPRESTIM__ID_LO__286302EC">
      <End Role="ACESSO" EntitySet="ACESSO" />
      <End Role="EMPRESTIMO" EntitySet="EMPRESTIMO" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPRESTIM__ID_JO__276EDEB3" Association="DEVMEDIAModel.FK__EMPRESTIM__ID_JO__276EDEB3">
      <End Role="JOGO" EntitySet="JOGO" />
      <End Role="EMPRESTIMO" EntitySet="EMPRESTIMO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EMPRESTIMO">
    <Key>
      <PropertyRef Name="ID_EMPRESTIMO" />
    </Key>
    <Property Name="ID_EMPRESTIMO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_JOGO" Type="Int32" Nullable="false" />
    <Property Name="ID_LOGIN" Type="Int32" Nullable="false" />
    <Property Name="DATA_EMPRESTIMO" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ACESSO" Relationship="DEVMEDIAModel.FK__EMPRESTIM__ID_LO__286302EC" FromRole="EMPRESTIMO" ToRole="ACESSO" />
    <NavigationProperty Name="JOGO" Relationship="DEVMEDIAModel.FK__EMPRESTIM__ID_JO__276EDEB3" FromRole="EMPRESTIMO" ToRole="JOGO" />
  </EntityType>
  <EntityType Name="JOGO">
    <Key>
      <PropertyRef Name="ID_JOGO" />
    </Key>
    <Property Name="ID_JOGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PLATAFORMA" Type="Int32" />
    <NavigationProperty Name="EMPRESTIMO" Relationship="DEVMEDIAModel.FK__EMPRESTIM__ID_JO__276EDEB3" FromRole="JOGO" ToRole="EMPRESTIMO" />
  </EntityType>
  <Association Name="FK__EMPRESTIM__ID_LO__286302EC">
    <End Type="DEVMEDIAModel.ACESSO" Role="ACESSO" Multiplicity="1" />
    <End Type="DEVMEDIAModel.EMPRESTIMO" Role="EMPRESTIMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACESSO">
        <PropertyRef Name="ID_LOGIN" />
      </Principal>
      <Dependent Role="EMPRESTIMO">
        <PropertyRef Name="ID_LOGIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPRESTIM__ID_JO__276EDEB3">
    <End Type="DEVMEDIAModel.JOGO" Role="JOGO" Multiplicity="1" />
    <End Type="DEVMEDIAModel.EMPRESTIMO" Role="EMPRESTIMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOGO">
        <PropertyRef Name="ID_JOGO" />
      </Principal>
      <Dependent Role="EMPRESTIMO">
        <PropertyRef Name="ID_JOGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>