<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DEVMEDIAModelStoreContainer" CdmEntityContainer="DEVMEDIAEntities1">
    <EntitySetMapping Name="ACESSO">
      <EntityTypeMapping TypeName="DEVMEDIAModel.ACESSO">
        <MappingFragment StoreEntitySet="ACESSO">
          <ScalarProperty Name="ID_LOGIN" ColumnName="ID_LOGIN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="ATIVO" ColumnName="ATIVO" />
          <ScalarProperty Name="PERFIL" ColumnName="PERFIL" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="SOBRENOME" ColumnName="SOBRENOME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPRESTIMO">
      <EntityTypeMapping TypeName="DEVMEDIAModel.EMPRESTIMO">
        <MappingFragment StoreEntitySet="EMPRESTIMO">
          <ScalarProperty Name="DATA_EMPRESTIMO" ColumnName="DATA_EMPRESTIMO" />
          <ScalarProperty Name="ID_LOGIN" ColumnName="ID_LOGIN" />
          <ScalarProperty Name="ID_JOGO" ColumnName="ID_JOGO" />
          <ScalarProperty Name="ID_EMPRESTIMO" ColumnName="ID_EMPRESTIMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOGO">
      <EntityTypeMapping TypeName="DEVMEDIAModel.JOGO">
        <MappingFragment StoreEntitySet="JOGO">
          <ScalarProperty Name="PLATAFORMA" ColumnName="PLATAFORMA" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_JOGO" ColumnName="ID_JOGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>