<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="S2_AvaliacaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emprestimo">
    <Key>
      <PropertyRef Name="Id_Emprestimo" />
    </Key>
    <Property Name="Id_Emprestimo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Jogo" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Data_Emprestimo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_Devolucao" Type="DateTime" Precision="3" />
    <Property Name="Status_Emprestimo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jogo" Relationship="Self.FK__Emprestim__Id_Jo__276EDEB3" FromRole="Emprestimo" ToRole="Jogo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Emprestim__Id_Us__286302EC" FromRole="Emprestimo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Jogo">
    <Key>
      <PropertyRef Name="Id_Jogo" />
    </Key>
    <Property Name="Id_Jogo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Plataforma" Type="Int32" />
    <Property Name="Data_Criacao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Emprestimoes" Relationship="Self.FK__Emprestim__Id_Jo__276EDEB3" FromRole="Jogo" ToRole="Emprestimo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data_Criacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Perfil" Type="Int32" Nullable="false" />
    <Property Name="Is_Ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Emprestimoes" Relationship="Self.FK__Emprestim__Id_Us__286302EC" FromRole="Usuario" ToRole="Emprestimo" />
  </EntityType>
  <Association Name="FK__Emprestim__Id_Jo__276EDEB3">
    <End Role="Jogo" Type="Self.Jogo" Multiplicity="1" />
    <End Role="Emprestimo" Type="Self.Emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogo">
        <PropertyRef Name="Id_Jogo" />
      </Principal>
      <Dependent Role="Emprestimo">
        <PropertyRef Name="Id_Jogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emprestim__Id_Us__286302EC">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Emprestimo" Type="Self.Emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Emprestimo">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="S2_AvaliacaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emprestimoes" EntityType="Self.Emprestimo" />
    <EntitySet Name="Jogoes" EntityType="Self.Jogo" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Emprestim__Id_Jo__276EDEB3" Association="Self.FK__Emprestim__Id_Jo__276EDEB3">
      <End Role="Jogo" EntitySet="Jogoes" />
      <End Role="Emprestimo" EntitySet="Emprestimoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Emprestim__Id_Us__286302EC" Association="Self.FK__Emprestim__Id_Us__286302EC">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Emprestimo" EntitySet="Emprestimoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>