<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="S2_AvaliacaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emprestimo">
    <Key>
      <PropertyRef Name="Id_Emprestimo" />
    </Key>
    <Property Name="Id_Emprestimo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Jogo" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Data_Emprestimo" Type="datetime" Nullable="false" />
    <Property Name="Data_Devolucao" Type="datetime" />
    <Property Name="Status_Emprestimo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jogo">
    <Key>
      <PropertyRef Name="Id_Jogo" />
    </Key>
    <Property Name="Id_Jogo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Plataforma" Type="int" />
    <Property Name="Data_Criacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" />
    <Property Name="Data_Criacao" Type="datetime" Nullable="false" />
    <Property Name="Perfil" Type="int" Nullable="false" />
    <Property Name="Is_Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Emprestim__Id_Jo__276EDEB3">
    <End Role="Jogo" Type="Self.Jogo" Multiplicity="1" />
    <End Role="Emprestimo" Type="Self.Emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogo">
        <PropertyRef Name="Id_Jogo" />
      </Principal>
      <Dependent Role="Emprestimo">
        <PropertyRef Name="Id_Jogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emprestim__Id_Us__286302EC">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Emprestimo" Type="Self.Emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Emprestimo">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="S2_AvaliacaoModelStoreContainer">
    <EntitySet Name="Emprestimo" EntityType="Self.Emprestimo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jogo" EntityType="Self.Jogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Emprestim__Id_Jo__276EDEB3" Association="Self.FK__Emprestim__Id_Jo__276EDEB3">
      <End Role="Jogo" EntitySet="Jogo" />
      <End Role="Emprestimo" EntitySet="Emprestimo" />
    </AssociationSet>
    <AssociationSet Name="FK__Emprestim__Id_Us__286302EC" Association="Self.FK__Emprestim__Id_Us__286302EC">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Emprestimo" EntitySet="Emprestimo" />
    </AssociationSet>
  </EntityContainer>
</Schema>