<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="S2_AvaliacaoModelStoreContainer" CdmEntityContainer="S2_AvaliacaoEntities">
    <EntitySetMapping Name="Emprestimoes">
      <EntityTypeMapping TypeName="S2_AvaliacaoModel.Emprestimo">
        <MappingFragment StoreEntitySet="Emprestimo">
          <ScalarProperty Name="Id_Emprestimo" ColumnName="Id_Emprestimo" />
          <ScalarProperty Name="Id_Jogo" ColumnName="Id_Jogo" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Data_Emprestimo" ColumnName="Data_Emprestimo" />
          <ScalarProperty Name="Data_Devolucao" ColumnName="Data_Devolucao" />
          <ScalarProperty Name="Status_Emprestimo" ColumnName="Status_Emprestimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jogoes">
      <EntityTypeMapping TypeName="S2_AvaliacaoModel.Jogo">
        <MappingFragment StoreEntitySet="Jogo">
          <ScalarProperty Name="Id_Jogo" ColumnName="Id_Jogo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Plataforma" ColumnName="Plataforma" />
          <ScalarProperty Name="Data_Criacao" ColumnName="Data_Criacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="S2_AvaliacaoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Data_Criacao" ColumnName="Data_Criacao" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Is_Ativo" ColumnName="Is_Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>